<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>CatalogoVOD</title>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            
   <body>
      <div class="p-3 bg-primary text-white text-center">
         <p style="text-align: center; font-size: 60px;">
            <img src="logo.png" alt="logo" width="100px" height="100px" class="rounded" />
            <strong>CatalogoVOD</strong>
         </p>    
      </div>
      <div class="container mt-3">
         <h2>Peliculas</h2>
         <table class="table table-bordered text-center table-hover">
            <thead>
               <tr class="table-success">
                  <th colspan="4">Peliculas</th>
               </tr>
            </thead>
            <tbody>
               <tr class="table-warning fw-bold">
                  <td>Titulo</td>
                  <td>G&eacute;nero</td>
                  <td>Duraci&oacute;n</td>
               </tr>
               <tr class="table-warning">
                  <td>Jhon wick</td>
                  <td>Accion</td>
                  <td>2h 49m</td>
               </tr>
               <tr class="table-warning">
                  <td>Transformers</td>
                  <td>Accion</td>
                  <td>2h 07m</td>
               </tr>
               <tr class="table-warning">
                  <td>Shrek</td>
                  <td>Animacion</td>
                  <td>1h 30m</td>
               </tr>
               <tr class="table-warning">
                  <td>Frozen</td>
                  <td>Animacion</td>
                  <td>1h 42m</td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="container mt-3">
         <h2>Series</h2>
         <table class="table table-bordered text-center table-hover">
            <thead>
               <tr class="table-primary">
                  <th colspan="5">Series</th>
               </tr>
            </thead>
            <tbody>
               <tr class="table-info fw-bold">
                  <td>Titulo</td>
                  <td>G&eacute;nero</td>
                  <td>Capitulos</td>
                  <td>Temporadas</td>
               </tr>
               <tr class="table-info">
                  <td>Elementary</td>
                  <td>Drama Criminal</td>
                  <td>154 episodios</td>
                  <td>-</td>
               </tr>
               <tr class="table-info">
                  <td>Castle</td>
                  <td>Drama Criminal</td>
                  <td>173 episodios</td>
                  <td>-</td>
               </tr>
               <tr class="table-info">
                  <td>Bones</td>
                  <td>Drama Criminal</td>
                  <td>246 episodios</td>
                  <td>-</td>
               </tr>
               <tr class="table-info">
                  <td>Yellowstone</td>
                  <td>Drama</td>
                  <td>-</td>
                  <td>4 temporadas</td>
               </tr>
               <tr class="table-info">
                  <td>Anatomia segun Grey</td>
                  <td>Drama</td>
                  <td>-</td>
                  <td>19 temporadas</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>